# good_hamburguer_improvements

./: GoodHamburguer.sln  README.md
GoodHamburguer.API/: GoodHamburguer.API.csproj  Program.cs
GoodHamburguer.API/AutoMapper/: DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
GoodHamburguer.API/Configurations/: DependencyInjection.cs
GoodHamburguer.API/Controllers/: MenuController.cs  OrderController.cs
GoodHamburguer.API/Filters/: ExceptionFilter.cs
GoodHamburguer.API/Model/Request/: DrinkRequestModel.cs  FriesRequestModel.cs  OrderRequestModel.cs  OrderUpdateRequestModel.cs  SandwichRequestModel.cs
GoodHamburguer.API/Model/Response/: DrinkResponseModel.cs  ErrorsResponseModel.cs  ExtraResponseModel.cs  FriesResponseModel.cs  MenuResponseModel.cs  OrderResponseModel.cs  OrderUpdateResponseModel.cs  ResponseErrorJson.cs  ResponseErrorsJson.cs  SandwichResponseModel.cs
GoodHamburguer.API/Properties/: launchSettings.json
GoodHamburguer.API/Validator/Request/: OrderRequestValidator.cs
GoodHamburguer.Application/: AppServiceBase.cs  GoodHamburguer.Application.csproj  MenuAppService.cs  OrderAppService.cs
GoodHamburguer.CrossCuting/: GoodHamburguer.CrossCuting.csproj
GoodHamburguer.CrossCuting/Modules/: DrinkModule.cs  FriesModule.cs  MenuModule.cs  OrderDrinkModule.cs  OrderFriesModule.cs  OrderModule.cs  OrderSandwichModule.cs  SandwichModule.cs
GoodHamburguer.CrossCuting/Resolver/: NativeDependecyInjection.cs
GoodHamburguer.Domain/: GoodHamburguer.Domain.csproj
GoodHamburguer.Domain/Entities/: Drink.cs  Extra.cs  Fries.cs  Menu.cs  Order.cs  OrderDrink.cs  OrderFries.cs  OrderSandwich.cs  Sandwich.cs
GoodHamburguer.Domain/Exceptions/: ErrorOnValidationException.cs  ErrorsOnValidationException.cs  GoodHamburguerException.cs  NotFoundException.cs
GoodHamburguer.Domain/Interfaces/Repositories/: IDrinkRepository.cs  IFriesRepository.cs  IOrderDrinkRepository.cs  IOrderFriesRepository.cs  IOrderRepository.cs  IOrderSandwichRepository.cs  IRepositoryBase.cs  ISandwichRepository.cs
GoodHamburguer.Domain/Interfaces/Services/: IDrinkService.cs  IFriesService.cs  IOrderService.cs  ISandwichService.cs  IServiceBase.cs
GoodHamburguer.Domain/Resources/: ResourceExceptionMessages.Designer.cs  ResourceExceptionMessages.resx
GoodHamburguer.Domain/Services/: DrinkService.cs  FriesService.cs  OrderService.cs  SandwichService.cs  ServiceBase.cs
GoodHamburguer.Infrastructure/: DrinkRepository.cs  FriesRepository.cs  GoodHamburguer.Data.csproj  OrderDrinkRepository.cs  OrderFriesRepository.cs  OrderRepository.cs  OrderSandwichRepository.cs  RepositoryBase.cs  (+1 more)
(+11 files in other folders)
