<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHamburguer.Application\GoodHamburguer.Application.csproj" />
    <ProjectReference Include="..\GoodHamburguer.Domain\GoodHamburguer.Domain.csproj" />
    <ProjectReference Include="..\GoodHamburguer.Infrastructure\GoodHamburguer.Data.csproj" />
  </ItemGroup>

</Project>
